{
  "name": "fullstack-project",
  "version": "1.0.0",
  "description": "a fullstack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "express",
    "node"
  ],
  "author": "Tanmoy Saha",
  "license": "ISC"
}
